# Ali Bin Masood

# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# Importing the dataset
dataset = pd.read_csv('file:///C:/Users/Ali/Desktop/Machine Learning/assignment 2/housing price.csv')
X = dataset.iloc[:, 0:1].values
y = dataset.iloc[:, -1].values

# Splitting the dataset into the Training set and Test set
"""from sklearn.cross_validation import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)"""


# Fitting Linear Regression to the dataset
from sklearn.linear_model import LinearRegression
lin_reg = LinearRegression()
lin_reg.fit(X, y)

# Fitting Polynomial Regression to the dataset
from sklearn.preprocessing import PolynomialFeatures
poly_reg = PolynomialFeatures(degree = 7)
X_poly = poly_reg.fit_transform(X)
poly_reg.fit(X_poly, y)
lin_reg_2 = LinearRegression()
lin_reg_2.fit(X_poly, y)

# Visualising the Linear Regression results
plt.scatter(X, y, color = 'purple')
plt.plot(X, lin_reg.predict(X), color = 'yellow')
plt.title('Linear Regression')
plt.xlabel('House ID')
plt.ylabel('Housing Price')
plt.show()

# Visualising the Polynomial Regression results
plt.scatter(X, y, color = 'purple')
plt.plot(X, lin_reg_2.predict(poly_reg.fit_transform(X)), color = 'yellow')
plt.title('Polynomial Regression')
plt.xlabel('House ID')
plt.ylabel('Housing Price')
plt.show()

# Visualising the Polynomial Regression results (for higher resolution and smoother curve)
X_grid = np.arange(min(X), max(X), 0.1)
X_grid = X_grid.reshape((len(X_grid), 1))
plt.scatter(X, y, color = 'purple')
plt.plot(X_grid, lin_reg_2.predict(poly_reg.fit_transform(X_grid)), color = 'yellow')
plt.title('Polynomial Regression')
plt.xlabel('House ID')
plt.ylabel('Housing Price')
plt.show()


# Predicting a new result with Polynomial Regression
y_pred=lin_reg_2.predict(poly_reg.fit_transform([[2930]]))
print ('The sale price for house no : 2969 will be')
print (y_pred)
