#Ali Bin Masood
# Using Polynomial Regression to predict the CO2 production for the years 2011, 2012 and  2013 using the old data set

# Importing the libraries and the dataset for evaluation
import matplotlib.pyplot as plt
import pandas as pd
dataset = pd.read_csv('global_co2.csv')

# Assembling the values for "p" and "q":
p = dataset.iloc[:, 0:1].values
q = dataset.iloc[:, 1:2].values

# Splitting the dataset into the Training set and Test set
"""from sklearn.cross_validation import train_test_split
p_train, p_test, q_train, q_test = train_test_split(p, q, test_size = 0.2, random_state = 0)"""

# Fitting Linear Regression to the dataset
from sklearn.linear_model import LinearRegression
lin_reg = LinearRegression()
lin_reg.fit(p, q)


# Visualising the Linear Regression results
plt.scatter(p, q, color = 'red') # Creating Scatter Plot
plt.plot(p, lin_reg.predict(p), color = 'blue', label='Best Fit Line') # Creating Best Fit Line
tnrfont = {'fontname':'Times New Roman'} # Setting the font "Times New Roman"
plt.title('Linear Regression',**tnrfont) # Setting the Title
plt.xlabel('Year',**tnrfont) # Labelling x-axis
plt.ylabel('C02 Production',**tnrfont) #Labelling y-axis
plt.grid(color='grey', linestyle='-', linewidth=0.25, alpha=0.5) # Creating Grid
leg = plt.legend(fancybox=True, framealpha=1, shadow=True, borderpad=1); # Creating Legend
plt.show()

# Predicting the Carbon dioxide production for years 2011, 2012 and 2013 with Linear Regression
y2011 = lin_reg.predict([[2011]])
y2012 = lin_reg.predict([[2012]])
y2013 = lin_reg.predict([[2013]])
print ('The C02 production in 2011')
print (y2011)
print ('The C02 production in 2012')
print (y2012)
print ('The C02 production in 2013')
print (y2013)
